<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poket Calculator</title>
    <style>
        body {
            background-color: #333;
            font-family: Arial;
            font-size: 25px;
        }
        #calculator {
            border: 1px solid #555;
            padding: 5px;
        }
        #resScreen {
            border: 1px solid #555;
            height: 30px;
            color: white;
            padding: 3px;
            margin-bottom: 5px;
        }
        #inputs input {
            display: block;
            padding: 10px;
        }
        #controls { 
            margin-top: 20px;
        }
        #controls button {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="calculator">
        <div id="resScreen">0</div>
        <div id="inputs">
            <input type="text" id="inputA" placeholder="value A">
            <input type="text" id="inputB" placeholder="value B">
        </div>
        <div id="controls"></div>
        <button onclick="add()">+</button>
        <button onclick="minus()">-</button>
        <button onclick="deliteNum()">/</button>
        <button onclick="umnojenieNum()">*</button>
    </div>
    <script>
        function add() {
            let a = parseInt(inputA.value)
            let b = parseInt(inputB.value)
            //use if/else, so if at least one value is empty,set result to the value "error"
            if (isNaN(a) || isNaN(b)) {
                resScreen.innerHTML = "ошибка";
            } else {
                let res = a + b;
                resScreen.innerHTML = res;
            }
        }
        //finish the code for 3 more operations: -, /, *
        function minus() {
            let a = parseInt(inputA.value)
            let b = parseInt(inputB.value)
            if (isNaN(a) || isNaN(b)) {
                resScreen.innerHTML = "ошибка";
            } else {
                let res2 = a - b;
                resScreen.innerHTML = res2;
            }
        }
        function deliteNum() {
            let a = parseInt(inputA.value)
            let b = parseInt(inputB.value)
            if (isNaN(a) || isNaN(b)) {
                resScreen.innerHTML = "ошибка";
            } else {
                let res3 = a / b
                resScreen.innerHTML = res3
            }
        }
        function umnojenieNum() {
            let a = parseInt(inputA.value)
            let b = parseInt(inputB.value)
            if(isNaN(a) || isNaN(b)) {
                resScreen.innerHTML = "ошибка";
            } else {
                let res4 = a * b
                resScreen.innerHTML = res4
            }
        }
    </script>
</body>
</html>